[gd_scene load_steps=2 format=3 uid="uid://dc31l3tnuh8en"]

[ext_resource type="Script" uid="uid://b3b7735jx1w54" path="res://Scripts/gun.gd" id="1_vk1bi"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_vk1bi")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -3.0
offset_right = 124.0
offset_bottom = 2.0
color = Color(0.697045, 0.241668, 0.4172, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -3.0
offset_right = -9.0
offset_bottom = 11.0
color = Color(0.697045, 0.241668, 0.4172, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 4.0
offset_top = -3.0
offset_right = 9.0
offset_bottom = 8.0
color = Color(0.697045, 0.241668, 0.4172, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 117.0
offset_top = -5.0
offset_right = 124.0
offset_bottom = 2.0
color = Color(0.697045, 0.241668, 0.4172, 1)
